# Notas

## Recursos
Paginas de recursos:
- [Icons](https://design.dev/)
- [react boostrap carousel](https://react-bootstrap.netlify.app/docs/components/carousel/)
- [Candlestick graph](https://python-graph-gallery.com/candlestick/)

## Input
- Camera input: Boton para tomar una foto y ponerla de perfil

## To-do
* Hacer un carousel de videos
* Hacer los containers con los precios de las modenas
* Hacer funciones de lectura de dataframes para hacelerar la programacion
* Hacer calculadora de monedas
* Hacer menu de la pagina
    * Inicio
        * carousel image
        * titulo :Las mejores negociaciones requieren investigación, y después compromiso.
        * 
    * Coins
    * Wallet
    * Calculator